<!DOCTYPE html>
<html ⚡ lang="en">
<head>
    <meta charset="UTF-8">
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <link rel="canonical" href="https://redsnapperrice.github.io/" />
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <link rel="shortcut icon" type="image/png" href="redsnapperrice.png">
    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    <style amp-custom>
        body {
            color: #333;
            line-height: 1.5;
            font-size: 16px;
            font-family: Helvetica, Hiragino Sans, 'ヒラギノ角ゴ ProN W3', Hiragino Kaku Gothic ProN, "メイリオ", Meiryo, sans-seri;
            padding-bottom: 20px;
            padding-top: 70px;
        }
        a:link,a:visited,a:active {
            color: #e67e22;
        }
        a:hover {
            color: #c0392b;
        }
        .container {
            margin: 0 auto;
        }
        .main {
            margin-top: 50px;
        }
        h1 {
            margin-bottom: 0;
        }
        .subtitle {
            font-size: 22px;
        }
        .contents {
            margin-left: 10px;
            margin-right: 10px;
        }
        .textcenter {
            text-align: center;
        }
        .gray {
            color: #aaa;
        }
        @media (max-width: 750px) {
            .container {
                width: 90%;
            }
        }
        @media (min-width: 751px){
            .container {
                width: 60%;
            }
        }
    </style>
    <title>RedSnapperRice's Personal Website</title>
</head>
<body>
    <header class="container textcenter">
        <amp-img src="redsnapperrice.png" height="200" width="200"></amp-img>
        <h1>鯛めし</h1>
        <p class="gray">RedSnapperRice's Personal Website</p>
    </header>

    <div class="container main">
        <p class="subtitle gray">My Work</p>
        <div class="contents">
            <p>Developing WEB Apps/Sites<br>
            Especially, the front-end is my strong field.</p>
        </div>
    </div>

    <div class="container main">
        <p class="subtitle gray">Languages and Tools</p>
        <div class="contents">
            <p><small class="gray">- Front-end -</small><br>
                HTML5, CSS3 <small>(SCSS, Bootstrap)</small>, JS <small>(ES5/6, jQuery, CoffeeScript, BackboneJS)</small>, Gulp
            </p>
            <p><small class="gray">- Back-end -</small><br>
                PHP <small>(Laravel)</small>, C# <small>(ASP.NET)</small>
            </p>
            <p><small class="gray">- DB -</small><br>
                Oracle, MySQL, PostgresSQL
            </p>
            <p><small class="gray">- Tools -</small><br>
                GitHub, Gitlub, Redmine, Backlog
            </p>
        </div>
    </div>

    <div class="container main">
        <p class="subtitle gray">Repositories</p>
        <ul>
            <li><a href="https://github.com/redsnapperrice" target="_blank">GitHub</a></li>
            <li><a href="https://hub.docker.com/u/redsnapper/" target="_blank">DockerHub</a></li>
        </ul>
    </div>

    <div class="container main">
        <p class="subtitle gray">Blogs</p>
        <div class="contents">
            <p><small class="gray">- Japanese -</small>
                <ul>
                    <li><a href="https://twitter.com/redsnapper_rice" target="_blank">Twitter</a></li>
                    <li><a href="http://redsnapper.hatenablog.com/" target="_blank">HatenaBlog <small>(Tech)</small></a></li>
                    <li><a href="https://note.mu/redsnapper" target="_blank">note <small>(Essay)</small></a></li>
                </ul>
            </p>
            <p><small class="gray">- English -</small>
                <ul>
                    <li><a href="https://medium.com/@redsnapper_rice" target="_blank">Medium <small>(Essay)</small></a></li>
                </ul>
            </p>
        </div>
    </div>

    <div class="container main">
        <p class="subtitle gray">Hobbies</p>
        <div class="contents">
            Books, Movies, Drawing, Writing
        </div>
    </div>

    <footer class="container main textcenter">
        <small>&copy; 2016 鯛めし RedSnapperRice.</small>
    </footer>

</body>
</html>